{
  "parametrised": true,
  "di" : {
    "token": {
      "module": "./lib/impl/token",
      "options": {
        "auth": "ion://auth",
        "ws": "ion://wsAuth",
        "acl": "ion://aclProvider"
      }
    }
  }
}
